FROM --platform=linux/s390x s390x/php:8.2-apache

# Cài đặt các extension PHP cần thiết và git
RUN apt-get update && apt-get install -y \
    libzip-dev \
    zip \
    unzip \
    git \
    && docker-php-ext-install zip pdo pdo_mysql \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Kích hoạt mod_rewrite cho Apache
RUN a2enmod rewrite

# Cài đặt Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Thiết lập thư mục làm việc
WORKDIR /var/www/html

# Sao chép composer files trước để tận dụng Docker cache
COPY composer.json composer.lock* ./

# Cài đặt PHP dependencies
RUN composer install --no-dev --optimize-autoloader --no-scripts --no-interaction

# Sao chép mã nguồn của ứng dụng
COPY . /var/www/html/

# Tạo .env từ .env.example nếu chưa có
RUN if [ ! -f .env ]; then cp .env.example .env; fi

# Đặt quyền cho các thư mục
RUN chown -R www-data:www-data /var/www/html \
    && chmod 644 .env \
    && chmod -R 755 forms/

# Cấu hình Apache để sử dụng index.php làm mặc định
RUN echo "<Directory /var/www/html>\n\
    Options Indexes FollowSymLinks\n\
    AllowOverride All\n\
    Require all granted\n\
    DirectoryIndex index.php index.html\n\
</Directory>" > /etc/apache2/conf-available/zapfood.conf \
    && a2enconf zapfood

# Mở cổng 80
EXPOSE 80

# Khởi động Apache
CMD ["apache2-foreground"]
